# video-rag

./: .env.example  .gitignore  Program.cs  README.md  VideoLectureRagAssistant.csproj  VideoLectureRagAssistant.sln  appsettings.Ollama.example.json  appsettings.json  docker-compose.yml
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
clients/VideoRag.TelegramBot/: Program.cs  TelegramBotHostedService.cs  TelegramOptions.cs  VideoRag.TelegramBot.csproj  VideoRagApiClient.cs  VideoRagApiOptions.cs  appsettings.json
clients/VideoRag.WebUi/: Program.cs  VideoRag.WebUi.csproj  VideoRagApiClient.cs  VideoRagApiOptions.cs  appsettings.json
clients/VideoRag.WebUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
clients/VideoRag.WebUi/Properties/: launchSettings.json
data/registry/: lectures.json
docs/: README.md  http-api-url-ingest.md  quick-start.md  troubleshooting.md
docs/adr/: ADR-001-csharp-is-the-core.md  ADR-002-python-helper-cli.md  ADR-003-local-monolith-no-microservices.md  ADR-004-csharp-python-via-process-and-json.md  ADR-005-qdrant-vector-store.md  ADR-006-local-file-ingestion.md  ADR-007-approximate-source-links-only.md  ADR-008-no-dedup-in-mvp.md  ADR-009-provider-abstractions-limited.md  ADR-010-local-first-run.md  ADR-011-manual-rebuild.md  ADR-012-razor-test-ui.md  ADR-013-deepseek-remote-answer-provider.md  ADR-014-gemini-embedding-provider.md  ADR-015-external-clients.md  README.md
docs/llm/: llm-context.md
docs/team/: architecture.md  implementation-guide.md  overview.md
docs/test-cases/: README.md  url-ingest-backend-api.md  url-ingest-cli.md  url-ingest-final-checklist.md  url-ingest-razor-ui.md  url-ingest-telegram-bot.md
scripts/: smoke-test-url-ingest-api.ps1  smoke-test-url-ingest-cli.ps1  smoke-test-url-ingest-telegram.ps1  smoke-test-url-ingest-webui.ps1  smoke-test.ps1
scripts/python-helper/: README.md  main.py
shared/VideoRag.Contracts/: AskRequestDto.cs  AskResponseDto.cs  IngestJobStartResponseDto.cs  IngestJobStatusDto.cs  IngestUrlRequestDto.cs  SourceDto.cs
src/Application/Abstractions/: IAnswerGenerator.cs  IAskService.cs  IAudioDownloader.cs  IAudioSourceUrlClassifier.cs  IChunker.cs  IContextRetriever.cs  IEmbeddingProvider.cs  IIngestFromUrlService.cs  IIngestJobService.cs  ILectureIngestService.cs  ITranscriptReader.cs  ITranscriptionRunner.cs  IVectorStore.cs  IVideoSource.cs
src/Application/Contracts/: AskRequest.cs  AskResponse.cs  AudioDownloadResult.cs  AudioSourceProvider.cs  ContextRetrievalResult.cs  EmbeddedLectureChunk.cs  ErrorInfo.cs  IngestFromUrlRequest.cs  IngestFromUrlResult.cs  IngestJobStage.cs  IngestJobStartResult.cs  IngestJobStatus.cs  IngestJobStatusResult.cs  LectureIngestRequest.cs  LectureIngestResult.cs  LectureRebuildRequest.cs  LectureRebuildResult.cs  TranscriptionRunRequest.cs  TranscriptionRunResult.cs  VideoSourceDescriptor.cs
src/Application/Services/: AnswerGenerator.cs  AskService.cs  AudioSourceUrlClassifier.cs  Chunker.cs  ContextRetriever.cs  InMemoryIngestJobService.cs  IngestFromUrlService.cs  (+1 more)
tests/: url-ingest-api.http
(+42 files in other folders)
