<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VideoLectureRagAssistant</RootNamespace>
    <AssemblyName>VideoLectureRagAssistant</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);shared\**;clients\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="shared\VideoRag.Contracts\VideoRag.Contracts.csproj" />
  </ItemGroup>
</Project>